{
    "name": "123movie-stream/wentworth-season-7-episode-4-tv",
    "description": "Watch Wentworth Season 7 Episode 4 Online Free putlocker S7e4 WATCH FULL EPISODES HERE (CLICK LINK BELOW)",
	"keywords": ["Wentworth Season 7 Episode 4 Watch Online"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "CLICK HERE TO WATCH FULL VIDEO : https://t.co/9unlYdo7LC",
            "homepage": "https://t.co/9unlYdo7LC",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "movies123\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
